sonar.javascript.lcov.reportPaths=./coverage/cobertura-coverage.xml

sonar.projectKey=fga-eps-mds_2022-1-PUMA-UserService
sonar.organization=fga-eps-mds-1

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=dist/,test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/configuration.ts
sonar.testExecutionReportPaths=coverage/jest-report.xml