sonar.projectKey=fga-eps-mds_2022-1-PUMA-UserService
sonar.organization=fga-eps-mds-1

sonar.sources=./src
sonar.tests=./tests
sonar.language=js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info